# Docker-Omar

./: docker-compose.yml
AnalyticsServices/Analytics/: Analytics.sln  Dockerfile
AnalyticsServices/Analytics/Analytics/: Analytics.csproj  Program.cs  appsettings.json
AnalyticsServices/Analytics/Analytics/Controllers/: AnalyticsController.cs
AnalyticsServices/Analytics/Analytics/Migrations/: 20220930220128_int.Designer.cs  20220930220128_int.cs  AnalyticsDbContextModelSnapshot.cs
AnalyticsServices/Analytics/Analytics/Models/: AnalyticsDbContext.cs  Numbers.cs  NumbersDbContext.cs
AnalyticsServices/Analytics/Analytics/Properties/: launchSettings.json
AnalyticsServices/Analytics/src/: connect.java
AuthenticationService/: Auth.json  Dockerfile  default.conf
EnterData/: package-lock.json  package.json
EnterData/Enter-Data-BackEnd/: Dockerfile  Enter-Data-BackEnd.sln
EnterData/Enter-Data-BackEnd/Enter-Data-BackEnd/: Enter-Data-BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnterData/Enter-Data-BackEnd/Enter-Data-BackEnd/Controllers/: NumbersController.cs
EnterData/Enter-Data-BackEnd/Enter-Data-BackEnd/Migrations/: 20220930150508_init.Designer.cs  20220930150508_init.cs  20221003031552_new.Designer.cs  20221003031552_new.cs  NumbersDbContextModelSnapshot.cs
EnterData/Enter-Data-BackEnd/Enter-Data-BackEnd/Models/: Numbers.cs  NumbersDbContext.cs
EnterData/Enter-Data-BackEnd/Enter-Data-BackEnd/Properties/: launchSettings.json
ShowResult/: Dockerfile  Show-Result.sln
ShowResult/Show-Result/: Program.cs  Show-Result.csproj
ShowResult/Show-Result/Controllers/: Analytics1Controller.cs  HomeController.cs
ShowResult/Show-Result/Models/: Analytics.cs  ErrorViewModel.cs  Login.cs
ShowResult/Show-Result/Properties/: launchSettings.json
ShowResult/Show-Result/Views/: _ViewImports.cshtml
ShowResult/Show-Result/Views/Analytics1/: Details.cshtml
ShowResult/Show-Result/Views/Home/: Index.cshtml
ShowResult/Show-Result/Views/Shared/: _Layout.cshtml
